# simple-instagram

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/clementiano/simpleinstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clementiano/simpleinstagram/auth/: AuthenticationActivity.kt  LoginActivity.kt
app/src/main/java/com/clementiano/simpleinstagram/data/: AccessTokenResponse.kt  MeResponse.kt  MediaResponse.kt  PreferenceStore.kt  ProfileResponse.kt
app/src/main/java/com/clementiano/simpleinstagram/main/: MainActivity.kt  MainFactory.kt  MainViewModel.kt  PicturesAdapter.kt
app/src/main/java/com/clementiano/simpleinstagram/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/res/drawable/: edittext_bg.xml  login_bg.xml
app/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_main.xml  item_pic.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/clementiano/simpleinstagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
